<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pixel Art Maker!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
</head>

<body>
    <h1>Lab: Pixel Art Maker</h1>
    <div id="canvas">
        <h2>Canvas Size</h2>
        <form id="sizePicker">
            <input type="number" id="input_height" name="height" min="1" placeholder="Height">
            <input type="number" id="input_width" name="width" min="1" placeholder="Width">
            <input type="submit" id="create" value="Create">
            <input type="submit" id="clear" value="Clear">
        </form>
    </div>
    <div id="color">
        <h2>Color</h2>
        <input type="color" id="colorPicker">
    </div>


    <div>
        <h2>Design Canvas</h2>
        <table id="pixel_canvas"></table>
    </div>
    <small></small>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="designs.js"></script>
</body>

</html>
